{
    "version": "0.2.0",
    "configurations": [
        // Frontend
        {
            "name": "[Frontend] Main Process",
            "type": "node-terminal",
            "request": "launch",
            "command": "task dev:frontend",
            "presentation": {
                "hidden": true
            }
        },
        {
            "name": "[Frontend] Renderer",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}/frontend/src",
            "presentation": {
                "hidden": true
            }
        },
        // Backend
        {
            "name": "[Backend]",
            "type": "node-terminal",
            "request": "launch",
            "command": "task dev:backend"
        }
    ],
    "compounds": [
        {
            "name": "[All] Backend & Frontend",
            "configurations": [
                "[Backend]",
                "[Frontend] Main Process"
            ],
            "presentation": {
                "order": 1
            }
        },
        {
            "name": "[Frontend]",
            "configurations": [
                "[Frontend] Main Process",
                "[Frontend] Renderer"
            ],
            "presentation": {
                "order": 2
            }
        }
    ]
}
