{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Main Process",
            "type": "node",
            "request": "launch",
            "cwd": "${workspaceFolder}/frontend",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "windows": {
                "runtimeExecutable": "npm.cmd"
            },
            "console": "integratedTerminal",
            "presentation": {
                "hidden": true
            }
        },
        {
            "name": "Renderer",
            "type": "chrome",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}/frontend/src",
            "presentation": {
                "hidden": true
            }
        }
    ],
    "compounds": [
        {
            "name": "All",
            "configurations": [
                "Main Process",
                "Renderer"
            ],
            "presentation": {
                "order": 1
            }
        }
    ]
}